<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>ThreeCents Coding</title>
  <meta name="ThreeCents" content="">
  <meta name="Who Is Joe?" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style>
	div.main {
  		background-color: black;
  		border: 15px solid #448c6c;
  		padding: 10px;
  		margin: 0px;
	}
	  
	div.secondary {
		background-color: #448c6c;
		padding:10px;
		width:1300px;
		margin-right: 200px;
		margin-left: 200px;
		margin-top:25px;
		margin-bottom:25px;
	}
	  
	div.justin {
		background-color: #448c6c;
		padding:10px;
		width:1300px;
		margin-right: 200px;
		margin-left: 100px;
		margin-top:25px;
		margin-bottom:25px;	
	}

	h1 {
		text-align: center;
		font-size: 50px;
		font-family: "Comic Sans MS", "Comic Sans", "Courier New";
		color: #448c6c;
	}

	p.main {
		font-family: "Comic Sans MS", "Comic Sans", "Courier New";
		text-align: center;
	}
	  
	p.secondary {
		font-family: "Comic Sans MS", "Comic Sans", "Courier New";
		font-weight: bold;
		text-align: left;
	}
	  
	img {
		float: left;	
		width: 150px;
		height: 150px;
		padding: 15px;
	}
	 
	  
	body {
		background-color: #448c6c;	
	}

   </style>

</head>

<body>

  <div class="main"><h1>ThreeCents Coding</h1></div>
  <br>
  <p class="main">Hey! Welcome to our "website" on the "internet"!</p>
  <p class="main">Who are we? We're ThreeCents: a little more than two cents but less than four. We like programming, and decided to share some of the good vibes. We've made Java tutorials and some games, and we'll publish some solutions to competitive programming questions too.</p>
  <p class="main">Here are the devs behind it!</p>
  <br>
  <div class="secondary">
  	<img src="img/ritvik.jpeg"></img>
  	<p class="secondary">Ritvik Teegavarapu is a high school sophomore. He only recently became very interested in computer science, after taking a full year Introduction to Java course. After finding his passion, he avidly worked to learn more about Java, as well as learning new languages along the way, such as Python and C++. He now focuses his time on competitive programming, specifically, the United States Computing Olympiad. He's in charge of that part of the site.</p>
  </div>
 <br>
  <div class="secondary">
	  <img src="img/ramsey.jpeg"></img>
	  <p class = "secondary">Ramsey Alsheikh is. He needs no restrictive human nouns. This creature got intrested in coding from around 7th grade with Python, and has since grew into Java, with C on the side. As of know, his current focus is discovering who "Joe" is. He handles the tutorials part of the site.</p>
  </div>
  <br>
  <div class="justin">
	  <img src="img/justin.jpeg"></img>
	  <p class = "secondary">Justin Berke is a sophomore who has always been fascinated by computers, and has made it his goal to help share that fascination to others by creating simple, Java-based games to inspire the younger generation to start coding. Justin had first encountered Java during his freshman year in an Introduction to Java course, and instantly fell in love with programming. From that moment forward, he has been working on improving his skills in Java, and has partnered up with ThreeCents in 2018 to help inspire. <br>EMOTIONAL CONNECTION ESTABLISHED</p>
  </div>
</body>

</html>
